SQLiteWPF/MainWindow.xaml

<Window x:Class="SQLiteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:SQLiteWPF"
        mc:Ignorable="d"
          ResizeMode="CanResizeWithGrip"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Hermès - Aménagements et Travaux - Project Manager">



    <Window.Resources>



        <Style TargetType="DataGrid" x:Key="DarkDataGridStyle">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF3F3F46"/>
            <Setter Property="RowBackground" Value="#FF2D2D30"/>
            <Setter Property="AlternatingRowBackground" Value="#FF27272A"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3F3F46"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="BorderBrush" Value="#FF515151"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#FF2D2D30"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="#FF2D2D30"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Dark TabControl Style -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Background="#1a1a1a" />
                            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0" BorderBrush="#444" BorderThickness="1" CornerRadius="2" Background="#222" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Dark TabItem Style -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#555"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue"></Setter>
                                <Setter Property="Background" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style de Border de présentation, avec effet de changement de couleur de la bordure au survol du curseur -->

        <Style x:Key="MonStyleDeBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#FF2F2F2F"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Direction="200"/>
                </Setter.Value>
            </Setter>
            <!-- Ajoutez un effet de survol pour changer la couleur de BorderBrush -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Fill Brushes -->

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#2d2d2d" Offset="0.0"/>
                    <GradientStop Color="#2d2d2d" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#2d2d2d" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="Gray" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />

        </ControlTemplate>

        <!-- Bouton de déroulement de la ComboBox -->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                      x:Name="Border" 
                      Grid.ColumnSpan="2"
                      CornerRadius="5"
                      Background="{StaticResource NormalBrush}"
                      BorderBrush="{StaticResource NormalBorderBrush}"
                      BorderThickness="1" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="5,0,0,5" 
                      Margin="1" 
                      Background="{StaticResource WindowBackgroundBrush}" 
                      BorderBrush="{StaticResource NormalBorderBrush}"
                      BorderThickness="0,0,1,0" />
                <Path 
                      x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="{StaticResource GlyphBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#2d2d2d" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#2d2d2d"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
                                
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,3,23,3"
            Focusable="True" 
                                     Foreground="White"
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource SolidBorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
               Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- Style pour Header de ListView -->
        <!-- Ce style détruit les fonctionnalités de resizing et de déplacement des colonnes, il faudra reforger le tout si l'on veut utiliser ce style-->
        <!-- Pour l'instant ce style n'est pas utilisé -->

        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1,1,0,1" BorderBrush="Gray" Background="Black">
                            <TextBlock x:Name="ContentHeader" VerticalAlignment="Center" Foreground="Gray" Text="{TemplateBinding Content}" Padding="5,5,5,5" Width="{TemplateBinding Width}" TextAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentHeader" Property="Foreground" Value="White"/>
                                <Setter TargetName="ContentHeader" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <!-- Style pour Button -->
        <Style x:Key="BoutonCreation" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="#FF232323"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGreen"/>
                                <Setter TargetName="border" Property="Background" Value="#FF1E1E1E"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGreen"/>
                                <Setter TargetName="border" Property="Background" Value="#FF1E1E1E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="border" Property="Background" Value="#FF3E3E3E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour bouton de suppression -->
        <Style x:Key="BoutonSuppression" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="#FF232323"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="border" Property="Background" Value="#FF1E1E1E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="border" Property="Background" Value="#FF3E3E3E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style de texbox -->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="SkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#1a1a1a"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <DockPanel>
                                    <ToggleButton x:Name="ToggleButton"
                                          DockPanel.Dock="Right"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press"
                                                  Margin="10,0,0,0" MinWidth="20">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Path x:Name="Arrow"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                                  Fill="White"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                                </DockPanel>
                            </Border>
                            <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="200">
                                    <Border x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="SkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Grid x:Name="Grid_Main" Background="#1a1a1a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="140"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>

        <!-- DATAGRID -->
        <!-- DATAGRID -->
        <!-- DATAGRID -->

        <DataGrid x:Name="projectsDataGrid" Grid.Row="1" SelectionMode="Extended" Panel.ZIndex="10000" Background="#222222" Margin="10,20,20,10" AutoGenerateColumns="False" ItemsSource="{Binding Table}" MinRowHeight="40">

            <DataGrid.Columns>
                <DataGridTextColumn Header="iD" Binding="{Binding iD}" Width="Auto"/>
                <DataGridTextColumn Header="Création" Binding="{Binding project_creation_date}" Width="Auto"/>
                <DataGridTextColumn Header="Nom du projet" Binding="{Binding project_name}" Width="2*"/>
                <DataGridTextColumn Header="Bâtiment" Binding="{Binding project_batiment}" Width="Auto"/>
                <DataGridTextColumn Header="Ville" Binding="{Binding project_city}" Width="2*"/>
                <DataGridTextColumn Header="Etages" Binding="{Binding project_floors}" Width="2*"/>
                <DataGridTextColumn Header="Etages" Binding="{Binding project_specialist}" Width="2*"/>


            </DataGrid.Columns>





        </DataGrid>
        <ListView x:Name="listView" GridViewColumnHeader.Click="listView_Click"  ItemsSource="{Binding Table}" BorderBrush="white" Grid.Row="2" Margin="20,30,30,20" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#2d2d2d" Offset="0.5"/>
                            <GradientStop Color="SkyBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="10" Padding="10,0,10,0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <!-- Couleur de fond de base de la bordure contenue dans le row -->
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush>
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="#2d2d2d" Offset="0"/>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <!-- MouseOver qui change la couleur du fond de la bordure -->

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource ListItemHoverFill}"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MinHeight="50" MaxHeight="50" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed"/>
                                            <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>

                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <!--
                                    
                                    -->

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <!--
                        Mouse Over du row !
                        -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ListItemHoverFill}"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="iD" Width="100" DisplayMemberBinding="{Binding iD}"/>
                    <GridViewColumn Header="Date de création"  Width="120" DisplayMemberBinding="{Binding project_creation_date}"/>
                    <GridViewColumn Header="Nom du projet" Width="Auto" DisplayMemberBinding="{Binding project_name}"/>
                    <GridViewColumn Header="Batiment"   Width="Auto" DisplayMemberBinding="{Binding project_batiment}"/>
                    <GridViewColumn Header="Ville"  Width="Auto" DisplayMemberBinding="{Binding project_city}"/>
                    <GridViewColumn Header="Etage(s)"   Width="Auto" DisplayMemberBinding="{Binding project_floors}"/>
                    <GridViewColumn Header="Responsable"   Width="Auto" DisplayMemberBinding="{Binding project_specialist}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Width="10" Grid.RowSpan="2" BorderBrush="#FF2D2D2D" BorderThickness="1" Background="#2d2d2d">
            <GridSplitter.Effect>
                <DropShadowEffect BlurRadius="5" Opacity=".3"/>
            </GridSplitter.Effect>
        </GridSplitter>
        <GridSplitter BorderBrush="#FF2D2D2D" BorderThickness="1" Background="#2d2d2d" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch" Height="10">
            <GridSplitter.Effect>
                <DropShadowEffect BlurRadius="5" Opacity=".3"/>
            </GridSplitter.Effect>
        </GridSplitter>
        <TabControl x:Name="TabControl_Informations_PDF" Grid.Column="1" Grid.RowSpan="2" Margin="20,20,20,20">
            <TabItem x:Name="TabItem_Informations" Header="Informations" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource MonStyleDeBorder}" Grid.Row="0">
                            <Label Foreground="White" Content="Adresse complète" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <m:Map x:Name="myMap" CredentialsProvider="AoUs24yue57NXCgupEBZ6MzAngQkatFB3ZdFf1tDWZoaZ_tgABVE_7iwo_Zm9_n-" Mode="Road" Margin="10,10,10,10" MinHeight="200"/>
                    <GridSplitter BorderBrush="#FF2D2D2D" BorderThickness="1" Background="#2d2d2d" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch" Height="10">
                        <GridSplitter.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity=".3"/>
                        </GridSplitter.Effect>
                    </GridSplitter>
                </Grid>
            </TabItem>
            <TabItem x:Name="___TabItem__PDF" Header="PDF" MinWidth="50">
                <Grid Background="#1a1a1a">
                    <wv2:WebView2 x:Name="webView" Source="C:\sample.pdf" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="TabControl_NouveauProjet_Statistiques" Grid.Column="0" Margin="20,20,30,20">
            <TabItem x:Name="TabItem_NouveauProjet" Header="Nouveau Projet" MinWidth="120">
                <DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Input">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- Definition des rangées de la grille des controles de creation d'un nouveau projet -->
                                <RowDefinition MinHeight="60"/>
                                <RowDefinition MinHeight="60"/>
                                <RowDefinition MinHeight="60"/>
                                <RowDefinition MinHeight="120" Height="120" MaxHeight="120"/>
                                <RowDefinition MinHeight="60"/>
                                <RowDefinition MinHeight="90"/>
                                <RowDefinition MinHeight="60"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="project_name_txtbox" TabIndex="0" Style="{StaticResource CustomTextBoxStyle}" Grid.Column="2" BorderBrush="Black" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="#FF2D2D2D"/>
                            <TextBox x:Name="project_city_txtbox" Style="{StaticResource CustomTextBoxStyle}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="#FF2D2D2D" IsEnabled="False"/>
                            <TextBox x:Name="responsable_txtbox" Style="{StaticResource CustomTextBoxStyle}" TabIndex="3" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="#FF2D2D2D"/>
                            <Button x:Name="submit_btn" Style="{StaticResource BoutonCreation}" Content="Créer le Projet" Click="submit_btn_Click" Grid.Row="6"  Grid.Column="2" Margin="10"/>
                            <Button x:Name="truncate_btn" Style="{StaticResource BoutonSuppression}" Content="Effacer tout" Click="truncate_btn_Click" Grid.Row="6" Grid.Column="0" Margin="10" Grid.ColumnSpan="2"/>
                            <Border x:Name="Border_Nom_Projet" Style="{StaticResource MonStyleDeBorder}" Grid.Column="1" ToolTip="Le nom du nouveau projet.&#xA;Cette information ne pourra pas être modifiée au cours de la vie du projet.&#xA;Cette information est indispensable à la création d'un nouveau projet.&#xA;Le nom du projet ne peut être laissé vide.">

                                <Label x:Name="Label_ProjectName1" Content="Nom du projet" VerticalContentAlignment="Center" Margin="10,0,10,0" Foreground="White"/>
                            </Border>
                            <Border x:Name="Border_Ville" Style="{StaticResource MonStyleDeBorder}" Grid.Row="2" Grid.Column="1" ToolTip="La ville du bâtiment sélectionné.&#xA;Cette information est récupérée automatiquement par la sélection d'un bâtiment, avec d'autres informations de localisation (code postal, adresse, etc.).&#xA;Cette information est indispensable à la création d'un nouveau projet.&#xA;Ce controle n'est pas éditable par l'utilisateur.">

                                <Label x:Name="Label_Age" Content="Ville" VerticalContentAlignment="Center" Margin="10,0,10,0" Foreground="White"/>
                            </Border>
                            <Border x:Name="Border_Batiment" Style="{StaticResource MonStyleDeBorder}" Grid.Row="1" Grid.Column="1" ToolTip="Le batiment concerné par le projet.&#xA;Cette information ne pourra pas être modifiée au cours de la vie du projet.&#xA;Cette information est indispensable à la création d'un nouveau projet.&#xA;Le bâtiment ne peut être laissé vide.">

                                <Label x:Name="Label_Amount" Content="Bâtiment" VerticalContentAlignment="Center" Margin="10,0,10,0" Foreground="White" />
                            </Border>
                            <Border x:Name="Border_Etages" Style="{StaticResource MonStyleDeBorder}" Grid.Row="3"  Grid.Column="1" ToolTip="Les étages du bâtiment concernés par le projet.&#xA;Cette information pourra être modifiée au cours de la vie du projet.&#xA;Plusieurs étages peuvent être sélectionnés.">

                                <Label Content="Etage(s)" VerticalContentAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
                            </Border>
                            <ComboBox x:Name="project_batiment_combobox" TabIndex="1" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" IsEditable="True" Background="#2d2d2d"/>
                            <ListBox x:Name="project_etages_listbox" TabIndex="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10" Grid.Row="3" BorderBrush="Black" SelectionMode="Extended" Background="#2d2d2d" Grid.Column="2" SnapsToDevicePixels="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="False" IsEnabled="True">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="Background" Value="#2d2d2d"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#2d2d2d"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                            <Border x:Name="Border_Responsable" Style="{StaticResource MonStyleDeBorder}" Grid.Row="4" Grid.Column="1" ToolTip="La personne en charge du projet.&#xA;Cette information pourra être modifiée au cours de la vie du projet.&#xA;Cette information est indispensable à la création d'un nouveau projet.&#xA;Le responsable ne peut être laissé vide.">

                                <Label x:Name="Responsable" Content="Responsable" VerticalContentAlignment="Center" Margin="10,0,10,0" Foreground="White"/>
                            </Border>
                            <Image x:Name="logo_batiment" Grid.RowSpan="1" Source="/Resources/logo_ville_V2.png" Margin="20,0,20,0" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" UseLayoutRounding="True" SnapsToDevicePixels="True" Opacity="0.75"/>
                            <Image x:Name="logo_ville" Source="/Resources/logo_ville.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" UseLayoutRounding="True" SnapsToDevicePixels="True" Opacity="0.75"/>
                            <Image x:Name="logo_etage" Source="/Resources/logo_etages.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" UseLayoutRounding="True" SnapsToDevicePixels="True" Opacity="0.75"/>
                            <Image x:Name="logo_responsable" Source="/Resources/logo_responsable.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" UseLayoutRounding="True" SnapsToDevicePixels="True" Opacity="0.75"/>
                            <Image x:Name="logo_nom_projet" Source="/Resources/logo_nom_projet.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" UseLayoutRounding="True" SnapsToDevicePixels="True" Opacity="0.75"/>
                            <Border x:Name="Border_Description" Style="{StaticResource MonStyleDeBorder}" Grid.Row="5" Grid.Column="1" ToolTip="Une description du projet, plusieurs lignes peuvent être utilisées.&#xA;Les lignes débutant par un trait d'union seront traitées en tâches.&#xA;Cette information pourra être modifiée au cours de la vie du projet.&#xA;Cette information est optionelle à la création d'un projet." Margin="10,10,10,10">

                                <Label x:Name="Description_Projet" Content="Description" VerticalContentAlignment="Center" Margin="10,0,10,0" Foreground="White"/>
                            </Border>
                            <Image x:Name="logo_description_projet" Source="/Resources/logo_description_projet.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" UseLayoutRounding="True" SnapsToDevicePixels="True" Opacity="0.75"/>
                            <TextBox x:Name="description_txtbox" Style="{StaticResource CustomTextBoxStyle}" TabIndex="4" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="#FF2D2D2D"/>
                            <Grid Grid.ColumnSpan="3" Margin="0,0,20,3" Grid.RowSpan="6"/>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabItem_Statistiques" Header="Statistiques" MinWidth="100">
                <Grid Background="#1a1a1a"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
